spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=login-flow
spring.cloud.gateway.routes[0].uri=no://op
spring.cloud.gateway.routes[0].predicates[0]=Path=/login
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFlowFilter


spring.cloud.gateway.routes[1].id=update-profile-flow
spring.cloud.gateway.routes[1].uri=no://op
spring.cloud.gateway.routes[1].predicates[0]=Path=/update-profile
spring.cloud.gateway.routes[1].filters[0]=UpdateProfileFilter

spring.cloud.gateway.routes[2].id=register-flow
spring.cloud.gateway.routes[2].uri=no://op
spring.cloud.gateway.routes[2].predicates[0]=Path=/register
spring.cloud.gateway.routes[2].filters[0]=RegisterFlowFilter

service.auth.url=http://demoapi:8080/api/authenticate
service.profile.url=http://user-profile-service:8090/api/profiles
register.service,url= http://demoapi:8080/api/register
logging.level.com.uniquindio.apigateway.filters.AuthenticationFlowFilter=INFO
